spring.datasource.url= jdbc:postgresql://localhost:5432/monitoring
spring.datasource.username= test_user
spring.datasource.password= 12345678
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8000
